<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="arcas.policy">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="arcas.policy"
      directory="profiles/default"
      description="Installs the arcas.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="arcas.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the arcas.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="arcas.policy-hiddenprofiles"
      />
      
 <utility
            provides="zope.schema.interfaces.IVocabularyFactory"
            component=".vocabulario.ColeccionesVocabFactory"
            name="ColeccionesVocab"
            />
  <utility
            provides="zope.schema.interfaces.IVocabularyFactory"
            component=".vocabulario.ColecAsignadaVocabFactory"
            name="ColecAsignadasVocab"
/>

    <adapter
  factory=".userdataschema.UserDataPanelExtender"
  provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />
  
  
  <adapter
    provides=".userdataschema.IEnhancedUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".userdataschema.EnhancedUserDataSchemaAdapter"
  />

  <adapter
        factory=".userdataschema.RegistrationPanelExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    <subscriber   
        for="Products.CMFPlone.interfaces.IConfigurationChangedEvent"
        handler=".events.on_save"/>
  
   <!--subscriber   
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".events.on_save"/-->
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
